<!DOCTYPE html>
<html>
<head>
    <title>2048</title>
    <style>

        :root {
            --color-dark: #181818;
            --color-lite: #e7e7e7;
        }

        body {
            /* Lite Mode */
            background: var(--color-lite);
            color: var(--color-dark);

            /* Dark Mode */
            @media (prefers-color-scheme: dark) {
                background: var(--color-dark);
                color: var(--color-lite);
            }
        }

        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 0px;
            transform: translate(-50%, -50%);
        }
        
        #full-screen-button {
            top: 0%;
            right: 0%;
            margin: 10px;
            transform: translate(0%, 0%);
            position: absolute;
            background: rgb(200, 200, 200);
            border: solid 2px black;
            border-radius: 10%;
            z-index: 1;
            padding: 5px;
            cursor: pointer;
            position: fixed;
        }
        
        #full-screen-button img {
            width: 20px;
            height: 20px;
            display: flex;
        }

        .not-hosted-msg {
            text-align: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .not-hosted-msg .important {
            font-weight: bold;
        }
        @font-face {
            font-family: grixel;
            src: url(./assets/fonts/acme_7_wide_xtnd.woff);
        }
    </style>
        
    <meta property="og:title" content="2048 - Merge game" />
    <meta property="og:description" content="A simple clone of 2048" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wakozim.github.io/2048/" />
    <meta property="og:image" content="https://wakozim.github.io/2048/assets/2048.png" />
    <meta property="og:image:width" content="520" />
    <meta property="og:image:height" content="590" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="2048" />

    <script src="./js/raylib.js"></script>
</head>
<body>
    <div id="full-screen-button" onclick="open_fullscreen()">
        <img src="./assets/icons/full-screen.svg" title="Open game in full screen" alt="full screen icon" />
    </div>

    <canvas id="game"></canvas>

    <script>
        function open_fullscreen() {
            let game = document.getElementById("game") || document.documentElement;
            if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {
                if (game.requestFullscreen) {
                    game.requestFullscreen();
                } else if (game.msRequestFullscreen) {
                    game.msRequestFullscreen();
                } else if (game.mozRequestFullScreen) {
                    game.mozRequestFullScreen();
                } else if (game.webkitRequestFullscreen) {
                    game.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }
        }
        const wasm_path = "./wasm/2048.wasm";

        const { protocol } = window.location;
        const isHosted = protocol !== "file:";
        let raylibJs = undefined;

        if (isHosted) {
            if (raylibJs !== undefined) {
                raylibJs.stop();
            }
            raylibJs = new RaylibJs();
            raylibJs.start({
                wasmPath: wasm_path,
                canvasId: "game",
            });
        } else {
            window.addEventListener("load", () => {
                document.body.innerHTML = `
                    <div class="not-hosted-msg">
                        <div class="important">
                            <p>Unfortunately, due to CORs restrictions, the wasm assembly cannot be fetched.</p>
                            <p>Please navigate to this location using a web server.</p>
                            <p>If you have Python 3 on your system you can just do:</p>
                        </div>
                        <code>$ python3 -m http.server 6969</code>
                    </div>
                    `;
            });
        }

    </script>
</body>
</html>
